[defaults]
# Below var is required else shade component is not available to python
# Detailed discussion @ https://github.com/ansible/ansible/issues/6345
ansible_python_interpreter="/usr/bin/env python"
# log file location
log_path = /tmp/ansible.log
# inventory file
# hostfile = inventory/hosts #ci-cd-bpms
hostfile = inventory/aws/random_hosts # to spin random workload on AWS
